<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="algol.diasvividos.Nascimento_input"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/hora"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:inputType="none"
        android:text="@string/horaInputada"
        android:textAlignment="center"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline4"
        ads:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/data"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data" />

    <EditText
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="0dp"
        android:focusable="false"
        android:inputType="none"
        android:text="@string/diaInputado"
        android:textAlignment="center"
        android:textSize="18sp"
        ads:layout_constraintBottom_toBottomOf="@+id/guideline2"
        ads:layout_constraintHorizontal_bias="0.333"
        ads:layout_constraintRight_toLeftOf="@+id/guideline5"
        ads:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="0dp"
        android:clickable="false"
        android:text="@string/nascimento"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        ads:layout_constraintBottom_toTopOf="@+id/guideline3"
        ads:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ads:layout_constraintGuide_percent="0.52" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ads:layout_constraintGuide_percent="0.48" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintTop_toBottomOf="@+id/data"
        app:layout_constraintLeft_toLeftOf="@+id/data"
        app:layout_constraintRight_toRightOf="@+id/data" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/horario"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintTop_toBottomOf="@+id/hora"
        app:layout_constraintLeft_toLeftOf="@+id/hora"
        app:layout_constraintRight_toRightOf="@+id/hora" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.82" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.36" />

    <TextView
        android:id="@+id/textMeses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/meses"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toLeftOf="@+id/guideline5"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textSemanas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/semanas"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toLeftOf="@+id/guideline5"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/textDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/dias"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toLeftOf="@+id/guideline5"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/horas"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toLeftOf="@+id/guideline5"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textMinutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/minutos"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toLeftOf="@+id/guideline5"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/textSegundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/segundos"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toLeftOf="@+id/guideline5"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/Meses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textColor="#00F"
        android:textSize="24sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.500"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline4"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Semanas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textColor="#00F"
        android:textSize="24sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.500"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline4"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/Dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textColor="#00F"
        android:textSize="24sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.500"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline4"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/Horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textColor="#00F"
        android:textSize="24sp"
        ads:layout_constraintBottom_toBottomOf="@+id/Segundos"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline4"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/Meses"
        ads:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/Minutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textColor="#00F"
        android:textSize="24sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.500"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline4"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/Segundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/resultado"
        android:textAlignment="center"
        android:textColor="#00F"
        android:textSize="24sp"
        ads:layout_constraintBottom_toTopOf="@+id/guideline"
        ads:layout_constraintHorizontal_bias="0.500"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline4"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/guideline2"
        ads:layout_constraintVertical_bias="1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.13" />

    <Button
        android:id="@+id/calen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="@string/button"
        ads:layout_constraintBottom_toTopOf="@+id/guideline2"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
